GITHUB_APP_ID=''
# Use a key file if possible
GITHUB_APP_PRIVATE_KEY_FILE='private-key.pem'
# Or set the key directly, choose one approach, for local lambda based testing we are using the latter
GITHUB_APP_PRIVATE_KEY=''
GITHUB_WEBHOOK_SECRET=''

AZURE_OPENAI_ENDPOINT='https://prcoach-project-agents.openai.azure.com'
AZURE_OPENAI_DEPLOYMENT='gpt-4o'
AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_API_VERSION='2024-08-01-preview'

LOG_LEVEL='DEBUG'